<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="hackathon.css">
    <title>Canteen</title>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img class="ldrplogo" src="finalchef1.jpg" alt="">
                <span class="lounge">The Hide Out</span>
                <img class="chefimg" src="C:\Users\Dinesh Kaurani\Desktop\canteen" alt="">
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <div class="signups">
                    <a href="sign_up_login.html" class="details">Sign-up/Login</a>
                </div>
            </nav>
            <button
                class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 cart">See
                my plate
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>

    </header>

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
            <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero"
                src="https://media.istockphoto.com/photos/table-top-view-of-indian-food-picture-id1212329362?b=1&k=20&m=1212329362&s=170667a&w=0&h=hIJRzsC-B1IfoghcbdxbNfKL-f9ma_4Z-JWzs1JU8gE=">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Good Food, Good Mood</h1>
                <p class="mb-8 leading-relaxed">Canteen is the answer, No matter the question.Your attendance percentage
                    in the college canteen is always greater than the attendance percentage in the classroom.</p>
                <div class="flex justify-center">
                    <button
                        class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">View
                        Previous Reviews</button>
                </div>
                <section class="text-gray-600 body-font">
                    <div class="container px-5 py-24 mx-auto">
                        <div class="flex flex-col text-center w-full mb-20">
                        </div>
                        <div class="image">
                            <img
                                src="https://media.istockphoto.com/photos/image-of-metal-tray-with-aloo-paratha-pile-topped-with-red-onion-and-picture-id1279134622?k=20&m=1279134622&s=612x612&w=0&h=vS7j0sxTM3is4mOHVQenS_X7Lbnk6rbb63Bzm6rgVcs=">
                        </div>
                        <h1><strong>Aloo Paratha</strong></h1>
                        <h2><em>Rs 30</em></h2>
                        <input name="Add" type="checkbox">
                        <br>
                        <h1><strong>Cheese Paratha</strong></h1>
                        <h2><em>Rs 60</em></h2>
                        <input name="Add" type="checkbox"><br>
                        <h1><strong>Paneer Paratha</strong></h1>
                        <h2><em>Rs 50</em></h2>
                        <input name="Add" type="checkbox"><br>
                        <br>
                        <div class="image">
                            <img
                                src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Roop/Potato_Puffs_Pastry.jpg">
                        </div>
                        <h1><strong>Aloo Puff</strong></h1>
                        <h2><em>Rs 15</em></h2>
                        <input name="Add" type="checkbox">
                        <br><br>
                        <div class="image">
                            <img
                                src="https://images.unsplash.com/photo-1585032226651-759b368d7246?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bm9vZGxlc3xlbnwwfHwwfHw%3D&w=1000&q=80">
                        </div>
                        <h1><strong>Noodles</strong></h1>
                        <h2><em>Rs 60</em></h2>
                        <input name="Add" type="checkbox">
                        <br><br>
                        <div class="image">
                            <img
                                src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JpbGxlZCUyMHNhbmR3aWNofGVufDB8fDB8fA%3D%3D&w=1000&q=80">
                        </div>
                        <h1><strong>Sandwich</strong></h1>
                        <h1><strong>Veg. Grilled</strong></h1>
                        <h2><em>Rs 40</em></h2>
                        <input name="Add" type="checkbox">
                        <br>
                        <h1><strong>Veg. Cheese</strong></h1>
                        <h2><em>Rs 60</em></h2>
                        <input name="Add" type="checkbox"><br>

                        <h1><strong>Veg. Cheese Grilled</strong></h1>
                        <h2><em>Rs 70</em></h2>
                        <input name="Add" type="checkbox">
                        <br><br>
                        <h1><strong><em>ICE-CREAMS</em></strong></h1>
                        <div class="image">
                            <img
                                src="https://media.istockphoto.com/photos/variety-of-ice-cream-cones-picture-id685816670?k=20&m=685816670&s=612x612&w=0&h=GV0rhUlz3IMe2wn7SAQA6Fj1txjpJwQan2aQ2HVdTVg=">"
                        </div>
                        <h1><strong>Ice-cream Cone</strong></h1>
                        <h1><strong>Chocolate</strong></h1>
                        <h2><em>Rs 30</em></h2>
                        <input name="Add" type="checkbox">
                        <br>
                        <h1><strong>Dark Chocolate</strong></h1>
                        <h2><em>Rs 50</em></h2>
                        <input name="Add" type="checkbox"><br>
                        <h1><strong>Butterscotch</strong></h1>
                        <h2><em>Rs 30</em></h2>
                        <input name="Add" type="checkbox">
                        <br>
                        <h1><strong>Havmor Cone</strong></h1>
                        <h2><em>Rs 20</em></h2>
                        <input name="Add" type="checkbox">
                        <br><br>
                        <div class="image">
                            <img
                                src="https://images.lifestyleasia.com/wp-content/uploads/sites/3/2020/06/26172405/61549485_438801116940650_169070103411818496_o-779x560.jpg">
                        </div>
                        <h1><strong>Ice-cream Candy</strong></h1>
                        <h1><strong>Mini Chocobar</strong></h1>
                        <h2><em>Rs 10</em></h2>
                        <input name="Add" type="checkbox">
                        <br>
                        <h1><strong>Zulubar</strong></h1>
                        <h2><em>Rs 40</em></h2>
                        <input name="Add" type="checkbox"><br>
                        <h1><strong>Mangodolly</strong></h1>
                        <h2><em>Rs 20</em></h2>
                        <input name="Add" type="checkbox">
                        <br>
                        <h1><strong>Mava Malai Kulfi</strong></h1>
                        <h2><em>Rs 10</em></h2>
                        <input name="Add" type="checkbox">
                        <br><br>
                        <div class="image">
                            <img
                                src="https://media.istockphoto.com/photos/ice-cream-assortment-picture-id1314451511?b=1&k=20&m=1314451511&s=170667a&w=0&h=SC17xz90P2QWoUFdaFtoJvUeSRFhQjNUyQ8G2gYCdPI=">
                        </div>
                        <h1><strong>Ice-cream Cups</strong></h1>
                        <h1><strong>Vanilla</strong></h1>
                        <h2><em>Rs 10</em></h2>
                        <input name="Add" type="checkbox">
                        <br>
                        <h1><strong>Choco Chip</strong></h1>
                        <h2><em>Rs 30</em></h2>
                        <input name="Add" type="checkbox"><br>
                        <h1><strong>American Nut</strong></h1>
                        <h2><em>Rs 30</em></h2>
                        <input name="Add" type="checkbox">
                        <br>
                        <h1><strong>Kesar Pista</strong></h1>
                        <h2><em>Rs 30</em></h2>
                        <input name="Add" type="checkbox">
                        <br><br>
                        <div class="flex pl-4 mt-4 lg:w-2/3 w-full mx-auto">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                            </a>
                            <button
                                class="flex ml-auto text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded">Add
                                to my plate</button>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        </div>
    </section>
    <section class="text-gray-600 body-font relative"></section>
    <h2 class="feedback">Feedback</h2>
    <p class="feedback_1">Share your reviews and help us to improve.</p>
    <div class="relative mb-4">
        <form action="">
        <p class="feedback_1" >Name:</p>
        <input type="text" id="name" name="name">
    </div>
    <div class="relative mb-4">
        <p class="feedback_1" >Email:</p>
        <input type="email" id="email" name="email">
    </div>
    <div class="relative mb-4">
        <p class="feedback_1" >Write a review:</p>
        <input type="text" id="review" name="review">
    </div>
</form>
    <button
        class="text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg" id="submit" >Submit</button>
    <p class="feedback_1">Thank You for your valuable time!!</p>
    </div>
    </div>
    </section>

</body>

</html>