*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.image{
    margin-left: 32vh;
    width: 32rem;
}
.details{
    margin-right: 1rem;
}
.signups{
    margin-right: 10rem;
}
.details:hover{
    background-color: black;
    color: white;
    font-family:cursive; 
    cursor: pointer;
    border-radius: 1rem;
    padding: 0.5rem;
}
.cart:hover{
    background-color: black;
    color: white;
    font-family:cursive; 
    cursor: pointer;
    border-radius: 1rem;
    padding: 0.5rem;
}
.ldrplogo{
    height: 8vh;

}
.chefimg{
    height: 3rem;
}
.lounge{
    font-size: 1.5em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    color: darkblue;
    margin-left: 1em;
    
}